<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/primary_relativeLayout"
    tools:context="com.firebaseFen.fenapp.vocabapp.MainActivity">


<TextView
        android:id="@+id/txtviewscore"
        android:layout_width="126dp"
        android:layout_height="37dp"
        android:text="Score:"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_alignBottom="@+id/txthighscores"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txthighscores"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:text="Highscores: "
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtviewword"
        android:text="Word"
        android:layout_width="182dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txtviewscore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtviewdef"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:text="Definition"
        android:layout_below="@+id/txthighscores"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txthintone"
        android:hint="1rd hint"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:layout_height="55dp"
        android:layout_below="@+id/txtviewdef"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtviewhint2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="2nd hint"
        android:layout_below="@+id/txthintone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtview3rdhint"
        android:hint="3rd hint"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/txtviewhint2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        android:hint="answer:English"
        android:layout_below="@+id/txtview3rdhint"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_speakenglish"
        android:onClick="speakOut"
        android:text="Speak English"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/bt_speakchinese"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bt_speakchinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak Chinese"
        android:onClick="SPEAKOUT"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:id="@+id/btnHInt"
        android:text="HInt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignBottom="@+id/bt_speakenglish"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnnext"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnHInt"
        android:layout_alignStart="@+id/btnHInt" />

    <Button
        android:id="@+id/bt_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:onClick="selectThree"
        android:layout_alignBottom="@+id/txtinput"
        android:layout_alignLeft="@+id/txtinput"
        android:layout_alignStart="@+id/txtinput"
        android:layout_alignRight="@+id/txtinput"
        android:layout_alignEnd="@+id/txtinput" />


</RelativeLayout>